VITE_mqtt_server='WS://36.137.74.204:9101/mqtt' 
VITE_WX_appid= wx858d4927a6003914
VITE_WX_redirect_uri= /v1/api/wx/wx858d4927a6003914/oauth2
VITE_DATA_PATH = "/data"
VITE_UI_PATH = "/" 
VITE_IS_DEBUG=0
#VITE_WX_redirect_uri="https://www.jshwx.com.cn/audit/wx/v1/api/wx/wx181aa5d9ce286cf0/oauth2"