.el-link {
    margin-right: 8px;
  }
  .el-link .el-icon--right.el-icon {
    vertical-align: text-bottom;
  }
  .handle-box {
      margin: 3px 0;
  } 
  .handle-select {
      width: 120px;
  }
  
  .handle-input {
      width: 300px;
  }
  .table {
      width: 100%;
      font-size: 14px;
  }
  .red {
      color: #F56C6C;
  }
  .mr10 {
      margin-right: 10px;
  }
  .table-td-thumb {
      display: block;
      margin: auto;
      width: 40px;
      height: 40px;
  } 
  .view .title {
    color: var(--el-text-color-regular);
    font-size: 18px;
    margin: 10px 0;
  }
  .view .value {
    color: var(--el-text-color-primary);
    font-size: 16px;
    margin: 10px 0;
  }
  
  ::v-deep .view .radius {
    height: 40px;
    width: 70%;
    border: 1px solid var(--el-border-color);
    border-radius: 0;
    margin-top: 20px;
  }  
  ::v-deep  .el-table tr,.el-table__row {cursor: pointer;  } 
  
  .formItem {
    display: flex;
    align-items: center;
    display: inline-block;
    .label{display: inline-block; color: #aaa; padding: 0 5px;}
  }
     
  ::v-deep .el-dialog__body{height:70%; overflow: auto;}
  .menuInfo{.el-menu{width: auto; .el-menu-item{padding: 10px; height: 40px;}}}
  
  /**
  
  ::v-deep .el-dialog{
      .el-dialog__header{padding: 5px;}
      .el-dialog__body{padding: 15px 5px;}
      .el-dialog__footer{padding: 5px;}
  } */