{
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist/*",
    "co6co-demo.d.ts"
  ],
  "main": "dist/co6co-demo.umd.js",
  "module": "dist/co6co-demo.es.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run -C internal/build start",
    "build:vite": "vue-tsc && vite build",
    "preview": "vite preview",
    "stub": "pnpm run -r --parallel stub",
    "gen": "bash ./scripts/gc.sh",
    "gen:version": "tsx scripts/gen-version.ts",
    "update:version": "tsx scripts/update-version.ts",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\" \"pnpm run -C internal/metadata dev\"",
    "build:theme": "pnpm run -C packages/theme build",
    "format": "prettier --write --cache .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "lint:commit": "commitlint --from $(git merge-base origin/dev HEAD) --to HEAD > ./commit-lint.txt"
  },
  "dependencies": {
    "@co6co/components": "workspace:*",
    "@co6co/constants": "workspace:*",
    "@co6co/directives": "workspace:*",
    "@co6co/hooks": "workspace:*",
    "@co6co/locale": "workspace:*",
    "@co6co/theme": "workspace:*",
    "@co6co/utils": "workspace:*",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "element-plus": "^2.7.3",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "js-cookie": "^3.0.5",
    "json-bigint": "^1.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@co6co/build": "workspace:^",
    "@co6co/build-constants": "workspace:*",
    "@co6co/build-utils": "workspace:^",
    "@co6co/eslint-config": "workspace:*",
    "@rollup/plugin-json": "^6.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.17",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "concurrently": "^8.2.2",
    "consola": "^2.15.3",
    "csstype": "^2.6.20",
    "fast-glob": "^3.3.2",
    "less": "^4.2.0",
    "tsx": "^4.7.1",
    "type-fest": "^4.20.0",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^5.1.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vue-tsc": "^2.0.6"
  }
}