.imageList {
	border: 1px solid #ccc;
	margin-left: 1px;
	padding: 2px;
	height: 50vh;
	:global(.image_slot) {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background: var(--el-fill-color-light);
		color: var(--el-text-color-secondary);
		font-size: 30px;
	}
}
