ul.iconList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 6px 3px;
  li.icon_item {
    //&_item-->._iconList_item_fre44_6
    width: 68px;
    border: 1px solid #ccc;
    margin: 0 -1px -1px 0;
  }
}
