.dragVerify {
	background-color: #e9e9e9;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	:global {
		.draged {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			background-color: #73d13d;
			transition: width 0.3s;
			border-radius: 8px 0 0 8px;
		}
		.slider {
			position: absolute;
			top: 0;
			width: 50px;
			height: 100%;
			background-color: #ffffff;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: left 0.3s;
			border-radius: 8px;
			z-index: 100;
		}
		.tip {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			pointer-events: none;
			font-size: 14px;
			color: #999;
		}
		.tip.success {
			color: #fff;
		}
	}
}
