#imgList {
  :global {
    .el-table {
      border: none;
    }
    .el-table__header-wrapper {
      display: none;
    }

    .el-container,
    .c-container {
      height: auto;
    }
    .el-main {
      display: none;
    }
    .block {
      padding: 10px 0;
      text-align: center;
      border-right: solid 1px var(--el-border-color);
      display: inline-block;
      width: 20%;
      box-sizing: border-box;
      vertical-align: top;
    }
    .block:last-child {
      border-right: none;
    }
    .block .el-image {
      margin: 10px;
    }
    .demonstration {
      display: block;
      color: var(--el-text-color-secondary);
      font-size: 14px;
      margin-bottom: 5px;
    }
  }
}
