.recordDescs {
  .el-descriptions__body {
    padding: 5px; 
    .el-text{ .el-icon{padding-right: 2px;}}  
    .el-descriptions__table {.el-descriptions__cell{padding-bottom: 6px;}}
  }
}
.auditButtonGroup{
  position:absolute; bottom:45px ;right:5px;  
  
} 
