.verify {
  :global {
    .drag-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    #drag-item {
      width: 100px;
      height: 50px;
      background-color: #409eff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: move;
    }

    #drop-target {
      width: 100px;
      height: 50px;
      border: 2px dashed #ccc;
    }
  }
}
