VITE_ENV = 'dev' # 这句好像没什么用
VITE_BASE_URL = http://127.0.0.1:8084/v1
VITE_mqtt_server=WS://36.137.74.204:9101/mqtt
VITE_WX_redirect_uri=http://127.0.0.1:8084/v1/api/wx/wx181aa5d9ce286cf0/oauth_debug
VITE_DATA_PATH = /data
VITE_TASK_PATH = /task
VITE_IS_DEBUG=1